# maven-archetypes

./: pom.xml
app-ear/: pom.xml
app-ejb/: pom.xml
app-web/: pom.xml
app-web/src/main/java/org/app/: ServletApp.java
app-web/src/main/webapp/WEB-INF/: web.xml
