<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>org.app</groupId>
    <artifactId>apptest</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <name>app-ear</name>
  <artifactId>app-ear</artifactId>
  <packaging>ear</packaging>
  
    <dependencies>
        <dependency>
            <groupId>org.app</groupId>
            <artifactId>app-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.app</groupId>
            <artifactId>app-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
     </dependencies>

    <build>
        <plugins>
				
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                          <groupId>org.app</groupId>
                          <artifactId>app-ejb</artifactId>
                        </ejbModule>
                       <webModule>
                          <groupId>org.app</groupId>
                          <artifactId>app-web</artifactId>
                          <contextRoot>/app</contextRoot>
                       </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
